spring.application.name=IaraRegistration
spring.datasource.url=jdbc:mysql://localhost:3306/iara_games
spring.datasource.username=root
spring.datasource.password=Catarina1212@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
